{
    "name": "typesetterio/typesetter-cli",
    "description": "Create PDFs from markdown with PHP.",
    "homepage": "https://typesetter.io",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel-zero/framework": "^10.0.2",
        "nunomaduro/termwind": "^1.15.1",
        "typesetterio/typesetter": "^0.8"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench": "^8.5",
        "phpunit/phpunit": "^10.1",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8.12",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs -s",
        "phpstan": "phpstan",
        "test": "phpunit",
        "ci": [
            "@phpcs",
            "@phpstan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "PHP Code Sniffer run",
        "phpstan": "PHPStan run",
        "test": "PHPUnit run",
        "ci": "Run all CI tests"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["typesetter"]
}
